<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>v-for-案例</title>
    <style>
        ul{
            list-style:none;
            line-height: 40px;
        }
        body,html{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: pink;
        }
        table{
            border-top: 1px solid #000000;
            border-left: 1px solid #000000;
            border-collapse: collapse; /*设置单元格的边框合并为1*/
        }
        tr{
            border-bottom: 1px solid #000000;
            border-right: 1px solid #000000;
        }
        th{
            border-bottom: 1px solid #000000;
            border-right: 1px solid #000000;
        }
        .center1{
            /*先使用flex样式*/
            display: flex;
            /*然后再使用flex内的样式*/
            /*分别代表y轴居中和x轴居中*/
            justify-content: center;
            align-items: center;
            /*代表水平排列*/
            flex-direction: column;
        }
        .center2{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="center1">
            <h3>搜索列表</h3>
            <label><input type="text" placeholder="       请输入搜索的姓名" v-model="searchStr"></label>
        </div>

        <div class="center2">
            <h3>排序</h3>
            <button v-on:click="setOrderType(1)">age↑</button>
            <button v-on:click="setOrderType(2)">age↓</button>
            <button v-on:click="setOrderType(0)">age(restart)</button>
        </div>
        <!--表格<table>-->
        <table>
            <!--一行<tr>-->
            <tr>
                <!--一列<th>-->
                <th>id</th>
                <th>name</th>
                <th>sex</th>
                <th>age</th>
                <th>phone</th>
            </tr>
            <!--如果表格内数据需要进行更改，则需要绑定key(防止未知错误)-->
            <tr v-for="(p,index) in filterPersons">
                <th>{{index+1}}</th>
                <th>{{p.name}}</th>
                <th>{{p.sex}}</th>
                <th>{{p.age}}</th>
                <th>{{p.phone}}</th>
            </tr>
        </table>

    </div>
    <script src="js/vue.js"></script>
    <script>
        const app = Vue.createApp({
            data(){
                return{
                    persons:[
                        {name:'萧炎',sex:'男',age:20,phone:'15331710000'},
                        {name:'小医仙',sex:'女',age:19,phone:'15331710001'},
                        {name:'萧熏儿',sex:'女',age:17,phone:'15331710002'},
                        {name:'紫妍',sex:'女',age:21,phone:'15331710003'},
                        {name:'云韵',sex:'女',age:22,phone:'15331710004'},
                        {name:'张曼玉',sex:'女',age:19,phone:'15331710005'},
                        {name:'林青霞',sex:'女',age:23,phone:'15331710006'},
                        {name:'张三',sex:'男',age:22,phone:'15331710007'},
                        {name:'李四',sex:'男',age:20,phone:'15331710008'},
                        {name:'李四',sex:'女',age:20,phone:'15331710009'},
                        {name:'王五',sex:'男',age:21,phone:'15331710010'}
                    ],
                    //关联输入框
                    searchStr:'',
                    //flag: 0:默认 1:升序 2:降序
                    orderType:0
                }
            },
            //计算属性
            computed:{
                filterPersons(){
                    //1、取出相关的属性
                    const {persons,searchStr,orderType} = this;
                    //2、定义过滤数组
                    let arr = [...persons];
                    //3、根据条件过滤
                    //string.trim()用来删除字符串前后空格
                    if(searchStr.trim()){
                        arr = persons.filter((p)=>{
                            //p.name.indexOf(string)如果不存在括号内的字符串，则返回-1
                            return p.name.indexOf(searchStr) !== -1;
                        });
                    }
                    //4、排序
                    if(orderType){
                        arr.sort((p1, p2)=>{
                           if(orderType === 1){//升序
                               return p1.age - p2.age;
                           } else{//降序
                               return p2.age - p1.age;
                           }
                        });
                    }
                    //5、返回过滤后的数组
                    return arr;
                }
            },
            methods:{
                setOrderType(orderType){
                    this.orderType = orderType;
                }
            }
        }).mount("#app");
    </script>
</body>
</html>